{
  "name": "web-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {},
  "scripts": {
    "setup": "make setup && make generate-foundation-settings",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "make start"
  },
  "devDependencies": {
    "@types/eslint": "^4.16.5",
    "@types/html-webpack-plugin": "^2.30.3",
    "@types/webpack": "^4.4.2",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "browser-sync": "^2.18.13",
    "eslint": "^5.12.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.15.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.12.4",
    "foundation-sites": "^6.4.4-rc1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-iconfont": "^10.0.1",
    "gulp-iconfont-css": "^2.3.0",
    "gulp-imagemin": "^5.0.3",
    "gulp-notify": "^3.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-pub": "^1.1.2",
    "gulp-pug": "^3.3.0",
    "gulp-pug2": "^0.0.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-util": "^3.0.8",
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.12.1",
    "webpack-cli": "^3.0.8"
  },
  "keywords": [
    "gulp",
    "icon-fonts",
    "webpack",
    "sass",
    "pug"
  ],
  "author": "Victory James Ugwudike",
  "license": "ISC"
}
